#########################################
### ConnectionPool Configuration file ###
#########################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.46.107.58:1521:sidodb9i
jdbc.username=dbsecag
jdbc.password=dbsecag



