jdbc.url=jdbc:oracle:thin:@192.168.248.128:1521:testdb
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=dbsecag
jdbc.password=dbsecag
jdbc.initialCons = 3
jdbc.maxCons = 5
jdbc.block = true 
jdbc.timeout = 10000