#########################################
### ConnectionPool Configuration file ###
#########################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.119:1521:sidodb9i
jdbc.username=dbsecag
jdbc.password=dbsecag



